.navbar {
	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__box {
		padding: 25px 0;
		text-align: center;
		&_nav {
			flex-basis: 33%;
		}

		&_sb {
			
		}
	}
}



.wrapper-production {
	display: flex;
	flex-direction: row;
}

.sidebar {
	margin-right: 25px;
}

.categories {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.product-box {
	padding: 25px 0;
	flex-basis: 33%;
	&_img {

	}
	&_desc {
		
	}
}